@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    font-weight: 300;
}

html, body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(135deg, #4f0940, #ae48dd, #121212);
    background-size: 220% 220%;
    animation: gradient 15s ease infinite;
    /* min-height: 100vh; */
    width: 100vw;

    overflow-x: hidden;
}

nav {
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100vw;

    .logo {
        width: 80px;
        height: 80px;
        border-radius: 75px;
    }

    .nav-links {
        align-items: center;
        display: flex;
        justify-content: space-around;

        li {
            margin: 30px;
            list-style: none;
        }

        button {
            width: 200px;
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 1px;
            text-decoration: none;
            border: none;
            border-radius: 1em;
            background-color: transparent;
            color: white;
            transition: all 200ms ease-in-out;

            &:hover {
                cursor: pointer;
                color: black;
                font-weight: 600;
                background-color: white;
            }
        }
    }
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#wrapper {
    width: 1080px;
    position: relative;
    scale: 0.85;

    #carousel {
        overflow: auto;
        scroll-behavior: smooth;
        scrollbar-width: none;

        #content {
            display: grid;
            grid-gap: 16px;
            grid-auto-flow: column;
            margin: auto;
            box-sizing: border-box;

            .item {
                height: 540px;
                width: 1080px;
                border-radius: 1em;
            }

        }
    }

    #carousel::-webkit-scrollbar {
        height: 0;
    }
}



#prev,
#next {
    display: flex;
    justify-content: center;
    align-content: center;
    background: white;
    border: none;
    padding: 8px;
    border-radius: 50%;
    outline: 0;
    cursor: pointer;
    position: absolute;
}

#prev {
    top: 50%;
    left: 0;
    transform: translate(50%, -50%);
    display: none;
}

#next {
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

.container-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;

    h2 {
        //background-color: #F2F700;
        background-color: white;
        border-radius: 75px;
        font-size: 20px;
        font-weight: 600;
        padding: 1.3rem;
        margin-bottom: 2%;
    }

    p{
        width: 50%;
        height: 50%;
        //background-color: #F2F700;
        background-color: white;
        border-radius: 75px;
        font-size: 20px;
        font-weight: 400;
        padding: 1.3rem;
        display: flex;
        flex-direction: column;
    }

    a{
        font-size: 20px;
        font-weight: 600;
        margin-top: 2%;
        text-decoration: none;
    }
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}